-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/stablexui/git/src
-D stablexui=1.2.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
--macro openfl.Lib.extraParams()
-cp /Users/matthew.wallace/Dropbox/dev/haxe/libs/openfl
-D openfl=4.3.1
--macro lime.Lib.extraParams()
-cp /Users/matthew.wallace/Dropbox/dev/haxe/libs/lime
-D lime=3.3.0
-cp /usr/local/lib/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp Source
-D lime-openal
-D tools=3.3.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D macos
-D native
-D lime-native
-D MACOSX_DEPLOYMENT_TARGET=10.6
-D lime-curl
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cpp Export/mac64/cpp/release/obj/
-cp Export/mac64/cpp/release/haxe
--macro keep("Main")
-debug
