HXCPP_CLANG=1
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.6
actuate=1.8.7
desktop=1
haxe3=1
haxe_ver=3.3
hscript=2.0.7
hxcpp_api_level=330
lime=3.3.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-native=1
lime-openal=1
lime-opengl=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_native=1
lime_openal=1
lime_opengl=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
openfl=4.3.1
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.3.0
stablexui=1.2.0
tools=3.3.0
hxcpp=/usr/local/lib/haxe/lib/hxcpp/3,3,49/