-main ApplicationMain 
-cp /usr/local/haxe/lib/stablexui/git/src
-D stablexui=1.2.0
--macro keep('IntIterator')
-cp /usr/local/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
--macro openfl.Lib.extraParams()
-cp /Users/mwallace/Dropbox/dev/haxe/libs/openfl
-D openfl=4.2.0
-cp /usr/local/haxe/lib/lime/3,2,1
-D lime=3.2.1
-cp /usr/local/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp ../../../../../
-cp ../../../../../Source
-D lime-openal
-D source-header=haxe
-D tools=3.2.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
-D iphone
-D ios
--macro keep("Main")
-D no-compilation